<html>
  <head>
    <title>Readable - A plugin for creating readable paragraphs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Make sure your paragraphs are nice and readable with this simple little plugin. Created by Matt D. Smith" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
  </head>
  <body>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://mds.sh/readable/bookmarklet/scripts/readable-min.js';})();">Readable</a>
  </body>
</html>