<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Band Template</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href=" https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js ">
        <link rel="stylesheet" href="readable-master/readable/readable.css">
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>

	<body class="header-collapse">
		
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/redhcplogo.png"  height="200" alt="Site Title">
						
					</a> <!-- #branding -->
					
					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->
			
			<div class="hero">
				<div class="slider">
					<ul class="slides">
						<li class="lazy-bg" data-background="dummy/slide-1.jpg">
							<div class="container">
								<h2 class="slide-title">RHCP HOMEPAGE</h2>
								<h3 class="slide-subtitle">American Airlines Arena, Miami, FL, USA</h3>
								<p class="slide-desc">29th April 2017</p>

								<a href="#" class="button cut-corner">Read More</a>
							</div>
						</li>
						<li class="lazy-bg" data-background="dummy/slide-2.jpg">
							<div class="container">
									<h2 class="slide-title">RHCP HOMEPAGE</h2>
									<h3 class="slide-subtitle">Verizon Arena, North Little Rock, AR, USA</h3>
									<p class="slide-desc">22th April 2017</p>

									<a href="about.html" class="button cut-corner">Read More</a>
							</div>
						</li>
						<li class="lazy-bg" data-background="dummy/slide-3.jpg">
							<div class="container">
									<h2 class="slide-title">RHCP HOMEPAGE</h2>
									<h3 class="slide-subtitle">Philips Arena, Atlanta, GA, USA</h3>
									<p class="slide-desc">14th April 2017</p>

									<a href="gallery.html" class="button cut-corner">Read More</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<main class="main-content">

				<div class="fullwidth-block why-chooseus-section">
					<div class="container">
						<h2 class="section-title">Band Information</h2>

						<div class="row">
							<div class="col-md-4">
								<div class="feature">
									<figure class="cut-corner">
										<img src="images/rhcp1.jpg" alt="">
									</figure>
									<h3 class="feature-title">Awards and Nominations</h3>
									<p>Red Hot Chili Peppers is an alternative rock band formed in 1983 in Los Angeles, California. Red Hot Chili Peppers have received a total of nineteen awards and 65 nominations world-wide throughout their career.</p>
								</div> <!-- .feature -->
							</div>
							<div class="col-md-4">
								<div class="feature">
									<figure class="cut-corner">
										<img src="images/rhcp2.jpg" alt="">
									</figure>
									<h3 class="feature-title">Music Style</h3>
									<p>Red Hot Chili Peppers' musical style has been characterized under funk rock, alternative rock, funk metal and rap rock, with influences from hard rock, psychedelic rock and punk rock.</p>
								</div> <!-- .feature -->
							</div>
							<div class="col-md-4">
								<div class="feature">
									<figure class="cut-corner">
										<img src="images/rhcp3.jpeg" alt="">
									</figure>
									<h3 class="feature-title">Original Band Line-up</h3>
									<p>The band's original line-up, originally named Tony Flow and the Miraculously Majestic Masters of Mayhem, featured guitarist Hillel Slovak and drummer Jack Irons, alongside Kiedis and Flea. </p>
								</div> <!-- .feature -->
							</div>
						</div>
					</div> <!-- .container -->
				</div> <!-- .why-chooseus-section -->
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<img src="images/redhcplogo.png"  height="200" alt="Site Name">
					
					<address>
		 
					</address> 
					
					<form action="#" class="newsletter-form">
						<input type="email" placeholder="Enter your email to join newsletter...">
						<input type="submit" class="button cut-corner" value="Subscribe">
					</form> <!-- .newsletter-form -->
					
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook-square"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> <!-- .social-links -->
					
					<p class="copy">Copyright 2014 Company Name. Designed by Themezy. All right reserved</p>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		<script src="js/jquery-1.11.1.min.js"></script>		
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="readable-master/readable/readable.js"></script>
	</body>

</html>