ul.sharebox-buttons,
ul.sharebox-buttons li {
	display:inline-block;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size:12px;
	margin:0;
	padding:0;
	vertical-align:middle;
}
ul.sharebox-buttons li {
	margin-left:0;
	margin-right:0.5em;
}
ul.sharebox-buttons li:last-child {
	margin-right:0;
}
ul.sharebox-buttons li a {
	background:#efefef;
	border-radius:3px;
	border:1px solid #ddd !important;
	box-shadow:inset 0 1px 0 #fff;
	color:#000 !important;
	display:inline-block;
	font-size:inherit;
	font-family:inherit;
	font-weight:normal;
	line-height:1;
	margin:0;
	padding:0;
	text-decoration:none;
}
ul.sharebox-buttons li a:hover {
	background:#eee;
	border-color:#ccc;
	color:#000;
	text-shadow:0 1px 0 #fff;
}
ul.sharebox-buttons li a span {
	background-position:2px center;
	background-repeat:no-repeat;
	display:block;
	line-height:1.5em;
	opacity:.8;
	padding:1px 5px 1px 23px;
	text-shadow:none;
}
ul.sharebox-buttons li a:hover span {
	opacity:1;
}

/* images */
li.share-digg a > span {
	background-image:url(images/digg.png);
}
li.share-google-plus a > span {
	background-image:url(images/google-plus.png);
}
li.share-facebook a > span {
	background-image:url(images/facebook.png);
}
li.share-linkedin a > span {
	background-image:url(images/linkedin.png);
}
li.share-pinterest a > span {
	background-image:url(images/pinterest.png);
}
li.share-pocket a > span {
	background-image:url(images/pocket.png);
}
li.share-reddit a > span {
	background-image:url(images/reddit.png);
}
li.share-stumbleupon a > span {
	background-image:url(images/stumbleupon.png);
}
li.share-tumblr a > span {
	background-image:url(images/tumblr.png);
}
li.share-twitter a > span {
	background-image:url(images/twitter.png);
}

li.share-email a > span {
	background-image:url(images/email.png);
}
li.share-print a > span {
	background-image:url(images/print.png);
}